# space-for-travel-lover

./: .gitignore
back/: build.gradle  pom.xml
back/src/main/java/com/sunho/sCompany/space_for_travel/lover/: SpaceForTravelLoverApplication.java
back/src/main/java/com/sunho/travel/: TravelerApplication.java
back/src/main/java/com/sunho/travel/config/: RedisCacheConfig.java  RedisConfig.java
back/src/main/java/com/sunho/travel/config/security/: SecurityConfig.java
back/src/main/java/com/sunho/travel/config/security/userDetails/: AppUserDetails.java  AppUserDetailsService.java
back/src/main/java/com/sunho/travel/controller/: UserController.java
back/src/main/java/com/sunho/travel/controller/pub/: ExchangeRateController.java  UserController.java
back/src/main/java/com/sunho/travel/domain/: LoginRequest.java
back/src/main/java/com/sunho/travel/domain/exchangerate/: ExchangeRateResponse.java
back/src/main/java/com/sunho/travel/domain/user/: User.java  UserDto.java
back/src/main/java/com/sunho/travel/dto/: LoginRequest.java
back/src/main/java/com/sunho/travel/enrity/user/: User.java
back/src/main/java/com/sunho/travel/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
back/src/main/java/com/sunho/travel/repository/user/: UserRepository.java
back/src/main/java/com/sunho/travel/service/: ExchangeRateService.java  UserService.java
back/src/main/java/com/sunho/travel/service/serviceImpl/: ExchangeRateServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/sunho/travel/util/: BaseEntity.java  DateFormatters.java  DotenvLoader.java  JwtTokenProvider.java  UserPrincipalUtil.java  WebClientUtil.java
back/src/main/resources/: application.properties
back/src/test/java/com/sunho/sCompany/space_for_travel/lover/: SpaceForTravelLoverApplicationTests.java
back/src/test/java/com/sunho/travel/: TravelerApplicationTests.java
front/: package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/assets/css/component/: login.css
front/src/components/: Index.vue  Test.vue  component.js
front/src/components/common/: Header.vue  commonConponent.js
front/src/components/errorPage/: Page404.vue
front/src/components/views/: Login.vue
front/src/components/views/User/: Login.vue  Signup.vue
front/src/router/: router.js
front/src/stores/: getPinia.js  useUserDetailsStore.js
front/src/utils/: api.js
