spring.application.name=traveler

# JDBC URL - 임베디드 모드 접속 => 파일로 저장, 실행 주체 spring boot, console 창에서 jdbc URL을 아래의 url과 일치시켜줘야지 접근이 가능하다.
spring.datasource.url=jdbc:h2:~/testdb

# 드라이버 클래스명
spring.datasource.driver-class-name=org.h2.Driver

# 사용자명 및 비밀번호 (기본값: sa / 빈 값)
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 사용 설정
spring.h2.console.enabled=true
spring.h2.console.path=/public/h2-console

# JPA 사용할 경우 (옵션)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA가 DB 테이블을 자동으로 생성하거나 수정
spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=MySuperSecretKeyForJWTAuth1234567890!!